# app-dental-api-net-core

./: .gitignore  Dockerfile  Dockerfile.prod  PROYECTO_TITULO_APPS - Acceso directo.lnk  app-dental-api.sln  docker-compose.yml
Datos/: AgendamientoDal.cs  Datos.csproj  MySqlConexion.cs  PasswordDal.cs  UsuarioDal.cs  UtilitarioDal.cs
Modelo/: AuthenticationModel.cs  ConsultaModel.cs  Modelo.csproj  SmtpSettings.cs  UtilitarioModel.cs
Negocio/: AgendamientoBo.cs  LoginBo.cs  Negocio.csproj  PasswordBo.cs  UtilitarioBo.cs
Utilidades/: EmailService.cs  Utilidades.csproj  UtilidadesApi.cs
app-dental-api/: Program.cs  app-dental-api.csproj  app-dental-api.http  app-dental-api.sln  appsettings.json
app-dental-api/Controllers/: AuthenticationController.cs  BaseController.cs  ConsultaMedicaController.cs  PacienteController.cs  ProfesionalController.cs  UtilitarioController.cs
app-dental-api/Middlewares/: AntiforgeryMiddleware.cs  ConfigureCors.cs  ConfigureSerilogInjection.cs  EncryptionMiddleware.cs  EncryptionService.cs  JsonSanitizationMiddleware.cs  RequestDecryptionMiddleware.cs  ResponseEncryptionMiddleware.cs
app-dental-api/Properties/: launchSettings.json
https/: certificado-base64.txt
