ROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["app-dental-api/nuget.config", "./"]

# Copiar los archivos de proyecto y restaurar dependencias de cada uno
COPY ["app-dental-api/app-dental-api.csproj", "app-dental-api/"]
COPY ["Modelo/Modelo.csproj", "Modelo/"]
COPY ["Negocio/Negocio.csproj", "Negocio/"]
COPY ["Datos/Datos.csproj", "Datos/"]
COPY ["Utilidades/Utilidades.csproj", "Utilidades/"]

# Restaurar paquetes NuGet para cada proyecto
RUN dotnet restore "app-dental-api/app-dental-api.csproj"
RUN dotnet restore "Modelo/Modelo.csproj"
RUN dotnet restore "Negocio/Negocio.csproj"
RUN dotnet restore "Datos/Datos.csproj"
RUN dotnet restore "Utilidades/Utilidades.csproj"

# Copy remaining source files and publish
COPY . .
RUN dotnet publish "app-dental-api/app-dental-api.csproj" -c Release -o /app/publish

# Debugging step to list files in the publish directory
RUN ls -la /app/publish

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Expose ports
EXPOSE 80
EXPOSE 443

# Run the application
CMD ["dotnet", "watch", "run", "--project", "app-dental-api/app-dental-api.csproj", "--urls", "https://*:443;http://*:80"]
